<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookScreen"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/txt_addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="Add Book"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        app:sv_nextStepCircleEnabled="true"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/dark_grey"
        app:sv_doneCircleRadius="15dp"
        app:sv_doneStepLineColor="@color/dark_grey"
        app:sv_doneStepMarkColor="@color/dark_grey"
        app:sv_nextStepLineColor="@color/light_gray"
        app:sv_nextTextColor="@color/dark_grey"
        app:sv_selectedCircleColor="@color/dark_grey"
        app:sv_selectedCircleRadius="15dp"
        app:sv_selectedStepNumberColor="@color/black"
        app:sv_selectedTextColor="@color/black"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="15dp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />


</RelativeLayout>