<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/pic_background_wood2"
    >

    <TextView
        android:id="@+id/txt_MainAppName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-black"
        android:text="BookSharingApp V1.1"
        android:textAlignment="center"
        android:textColor="#D4AC0C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic_bookone2"
        android:layout_width="99dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="36dp"
        android:background="#4A3D2F"
        android:layerType="software"
        android:src="@drawable/bookone"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxt_email_reset"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_MainAppName2" />

    <Button
        android:id="@+id/btn_resetpassword_reset"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="#D4AC0C"
        android:text="Reset password "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxt_email_reset" />

</androidx.constraintlayout.widget.ConstraintLayout>